@shadow-colour: #888;
@small-gap: 10px;

.simple-border {
	border: solid 1px #555;
}

.simple-shadow {
	box-shadow: 0 @small-gap @small-gap @shadow-colour;
}

.simple-animation {
	transition:         all 0.25s ease-in-out;
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition:    all 0.25s ease-in-out;
	-o-transition:      all 0.25s ease-in-out;
}

body {
	color: #444;
	font-size: 25px;
	background-image: -webkit-radial-gradient(center, 25em 25em, white, #eff6fc);
}

